c3p0.user=root
c3p0.password=root
c3p0.jdbcUrl=jdbc:mysql://localhost:3307/workLogging?useUnicode=true&characterEncoding=utf-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.initialPoolSize=5
c3p0.dbName=workLogging